API_KEY="AIzaSyCfZZGkjx2glAfkEjw83R-s4oMqj9nGC1Q"
AUTH_DOMAIN="natariojs.firebaseapp.com"
PROJECT_ID="natariojs"
STORAGE_BUCKET="natariojs.appspot.com"
MESSAGING_SENDER_ID="132797644857"
APP_ID="1:132797644857:web:ed3dae98c752c0fba44de8"
MEASUREMENT_ID="G-EZ2PFGK8QD"